{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=./Data/Db/main.db",
    "OldConnection": "Data Source=./Data/Db/old.db"
  },
  "JWT": {
    "Key": "vYHJBukgbJCVhjHLIGjgHKjoHYJtyjH8Ir5yH0u678E345dcuIJir456Go8h567F8i9yu6f89oikP08TYfce6yG9Phj64S65y0H67dc7UJ78F",
    "Issuer": "*",
    "Audience": "*"
  },
  "AllowedOrigins": [
    "http://localhost:7232"
  ]
}
