{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=./Data/Db/main.db",
    "OldConnection": "Data Source=./Data/Db/old.db"
  },
  "JWT": {
    "Key": "Your_Secret_Key",
    "Issuers": [
      "https://elcato.azurewebsites.net",
      "http://localhost:7232"
    ],
    "Audiences": [
      "https://elcato.azurewebsites.net",
      "http://localhost:7232"
    ]
  },
  "UsersPassword": "Your_Secret_Password"
}
